Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=forms\filter.frm
Form=forms\frmsec.frm
Form=forms\frmfees.frm
Form=forms\frmthird.frm
Form=forms\frmfeemft.frm
Form=forms\frmupdate.frm
Form=forms\frminstalpay.frm
Form=forms\frmLogin.frm
Designer=Reports\Data.Dsr
Designer=Reports\dataenv.Dsr
Designer=Reports\datarep.Dsr
Form=forms\Form3.frm
Form=forms\firsterm1.frm
Form=forms\frmpassword.frm
Form=forms\frmBackUp.frm
Module=BackupRestoreFunc; module\BrowseFiles.bas
Module=Module1; module\Module12.bas
Form=forms\MDIForm111.frm
Designer=Reports\DataReport3.Dsr
Form=forms\WaecNeco.frm
Form=forms\createsession.frm
Form=forms\receipt.frm
Designer=Reports\necoreport.Dsr
Designer=Reports\jscereport.Dsr
Designer=Reports\commonentr.Dsr
Designer=Reports\DataReport2.Dsr
Form=forms\Form4.frm
Form=forms\Feereminder.frm
Form=forms\generatefeereminder.frm
Form=forms\Form5.frm
Designer=Reports\waecreport.Dsr
Form=Reports\waec.frm
Form=Reports\neco.frm
Form=Reports\jsce.frm
Form=Reports\common.frm
Form=forms\JSCE.frm
Form=forms\examfee.frm
Form=forms\adminopt.frm
Form=forms\ExamReg.frm
Form=forms\commonentrance.frm
Form=forms\frmAbout.frm
Module=Module2; module\Module2.bas
Module=Module3; module\Module3.bas
Form=forms\WELCOMESCREEN.frm
Form=forms\MOCK.frm
Designer=Reports\DataReport4.Dsr
Designer=Reports\DataReport5.Dsr
Form=Reports\frmmock.frm
Form=forms\newstudent.frm
Form=forms\frmgraduated.frm
Form=forms\Form7.frm
Form=forms\login2.frm
Designer=Reports\DataReport6.Dsr
Form=forms\installmental.frm
Form=forms\StudentType.frm
Form=forms\newterm1.frm
Form=forms\neweditfee.frm
Form=forms\Student_Entry.frm
Startup="Sub Main"
HelpFile="SchoolFee.chm"
Title="School_Fee_Mgt_System"
ExeName32="School_Fee_Mgt_System.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
