filter = 0, 0, 0, 0, C, 25, 25, 762, 476, C
seconterm = 0, 0, 0, 0, C, 75, 75, 812, 526, C
firsterm = 0, 0, 0, 0, C, 50, 50, 874, 501, C
Thirdterm = 0, 0, 0, 0, C, 200, 200, 937, 651, C
editfee = 0, 0, 0, 0, C, 175, 175, 999, 626, C
Form2 = 100, 100, 1025, 489, , 50, 50, 787, 501, C
instalpay = 0, 0, 0, 0, C, 100, 100, 837, 551, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 737, 451, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 655, 722, C
DataEnvironment2 = 0, 0, 0, 0, C, 50, 50, 805, 648, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 75, 75, 812, 526, C
term1 = 175, 175, 912, 626, , 150, 150, 887, 601, C
form1 = 0, 0, 0, 0, C, 25, 25, 762, 476, C
frmDBBackUp = -18, 119, 907, 508, C, 75, 75, 812, 526, C
BackupRestoreFunc = 0, 0, 0, 0, C
Module1 = 100, 100, 837, 551, 
MDIForm11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
waecneco = 50, 50, 787, 501, , 25, 25, 762, 476, C
createsession = 0, 0, 0, 0, C, 200, 200, 1024, 651, C
receipt = 50, 50, 787, 501, , 25, 25, 762, 476, C
necoreport = 0, 0, 0, 0, C, 0, 0, 1032, 768, C
jscereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
commonentra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 200, 200, 937, 651, C
feereminder = 0, 0, 0, 0, C, 50, 50, 787, 501, C
generatefeereminder = 0, 0, 0, 0, C, 125, 125, 862, 576, C
Form5 = 0, 0, 0, 0, C, 0, 0, 737, 451, C
waeclist = 0, 0, 0, 0, C, 0, 0, 1032, 772, C
frmwaec = 0, 0, 0, 0, C, 150, 150, 887, 601, C
frmneco = 0, 0, 0, 0, C, 175, 175, 912, 626, C
frmjsce = 0, 0, 0, 0, C, 25, 25, 762, 476, C
frmcommon = 0, 0, 0, 0, C, 100, 100, 837, 551, C
JSCE = 0, 0, 0, 0, C, 75, 75, 899, 526, C
examfee = 0, 0, 0, 0, C, 150, 150, 974, 601, C
adminopt = 0, 0, 0, 0, C, 25, 25, 849, 476, C
ExamReg = 0, 0, 0, 0, C, 75, 75, 812, 526, C
commonentrance = 75, 75, 1000, 464, , 0, 0, 824, 451, C
frmAbout = 200, 200, 1024, 651, , 175, 175, 999, 626, C
Module2 = 125, 125, 862, 576, 
Module3 = 150, 150, 887, 601, 
WELCOMESCREEN = 0, 0, 0, 0, C, 200, 200, 937, 651, C
MOCK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmock = 0, 0, 0, 0, C, 200, 200, 937, 651, C
newstudent = 75, 75, 812, 526, , 50, 50, 874, 501, C
frmgraduated = 0, 0, 0, 0, C, 50, 50, 787, 501, C
Form7 = 0, 0, 0, 0, C, 175, 175, 912, 626, C
login2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 150, 150, 887, 601, C
StudentType = 0, 0, 0, 0, C, 125, 125, 862, 576, C
newterm1 = 0, 0, 737, 451, , 200, 200, 937, 651, C
Neweditfee = 0, 0, 0, 0, C, 175, 175, 912, 626, C
Student_Entry = 0, 0, 0, 0, C, 100, 100, 837, 551, C
